{
  "Group": "${plugin_group}",
  "Name": "${plugin_name}",
  "Version": "${plugin_version}",
  "Description": "${plugin_description}",
  "Authors": [
    {
      "Name": "${plugin_author}"
    }
  ],
  "Website": "${plugin_website}",
  "ServerVersion": "${server_version}",
  "OptionalDependencies": {
    "Hytale:NPC": "*"
  },
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "${plugin_main_entrypoint}",
  "SubPlugins": [
    {
      "Name": "Villagers",
      "Main": "com.hexvane.aetherhaven.autonomy.VillagersPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "FloatingGifts",
      "Main": "com.hexvane.aetherhaven.floatinggift.FloatingGiftsPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "PathDesigner",
      "Main": "com.hexvane.aetherhaven.pathtool.PathDesignerPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Bard",
      "Main": "com.hexvane.aetherhaven.bard.BardPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "AdminTools",
      "Main": "com.hexvane.aetherhaven.plugin.AdminToolsPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Economy",
      "Main": "com.hexvane.aetherhaven.economy.EconomyPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Reputation",
      "Main": "com.hexvane.aetherhaven.reputation.ReputationPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Quests",
      "Main": "com.hexvane.aetherhaven.quest.QuestsPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Jewelry",
      "Main": "com.hexvane.aetherhaven.jewelry.JewelryPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "ReputationUnlocks",
      "Main": "com.hexvane.aetherhaven.plugin.ReputationUnlocksPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Rts",
      "Main": "com.hexvane.aetherhaven.rts.RtsPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "PatrolRoutes",
      "Main": "com.hexvane.aetherhaven.patrol.PatrolRoutesPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "PlotCreator",
      "Main": "com.hexvane.aetherhaven.plotcreator.PlotCreatorPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Commerce",
      "Main": "com.hexvane.aetherhaven.shopspot.CommercePlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Guild",
      "Main": "com.hexvane.aetherhaven.guild.GuildPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Construction",
      "Main": "com.hexvane.aetherhaven.construction.ConstructionPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Production",
      "Main": "com.hexvane.aetherhaven.production.ProductionPlugin",
      "ServerVersion": "${server_version}"
    },
    {
      "Name": "Dialogue",
      "Main": "com.hexvane.aetherhaven.dialogue.DialoguePlugin",
      "ServerVersion": "${server_version}"
    }
  ]
}
