{
  "Group": "Hexvane",
  "Name": "Guild",
  "Version": "${plugin_version}",
  "Description": "Aetherhaven guild hall prefab and plot (optional subplugin asset pack).",
  "ServerVersion": "${server_version}",
  "IncludesAssetPack": true,
  "DisabledByDefault": false
}
